<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controller</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: "Helvetica Neue", Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: 300px;
        }

        h1 {
            font-size: 24px;
            margin: 10px 0;
        }

        h2 {
            font-size: 32px;
            margin: 20px 0;
        }

        input[type="number"] {
            width: 50px;
            padding: 10px;
            font-size: 16px;
        }

        button {
            background-color: #007AFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }

        #start, #stop {
            background-color: #4CD964;
        }

        #set {
            background-color: #FF9500;
        }

        .text-input {
            font-size: 16px;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
        }

        .update-button, .clear-button {
            font-size: 16px;
            background-color: #3498db;
            border: none;
            padding: 10px;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Timer Controller</h1>
    <h2 id="time">00:05:00</h2>
    <input id "hour" type="number" min="0" max="23" value="0">
    <input id="minute" type="number" min="0" max="59" value="5">
    <input id="second" type="number" min="0" max="59" value="0">
    <button id="set">Set</button>
    <div>
        <button id="start">Start</button>
        <button id="stop">Stop</button>
    </div>

    <input type="text" id="text-input" class="text-input" placeholder="Enter Text">
    <div class="button-container">
        <button id="update-text" class="update-button">Update Text</button>
        <button id="clear-text" class="clear-button">Clear Text</button>
    </div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();
    socket.on("time", (data) => {
        const result = new Date(data * 1000).toISOString().slice(11, 19);
        document.getElementById("time").innerText = result;
    });

    socket.on("status", (data) => {
        if (data == true) {
            document.getElementById("time").style.color = "#4CD964";
        } else {
            document.getElementById("time").style.color = "#FF3B30";
        }
    });

    document.getElementById("update-text").addEventListener("click", function() {
        var text = document.getElementById("text-input").value;
        socket.emit("updateText", text);
    });

    document.getElementById("clear-text").addEventListener("click", function() {
        document.getElementById("text-input").value = "";
        socket.emit("updateText", "");
    });

    var start = document.getElementById("start");
    start.addEventListener("click", () => {
        socket.emit("start");
    });

    var stop = document.getElementById("stop");
    stop.addEventListener("click", () => {
        socket.emit("stop");
    });

    var set = document.getElementById("set");
    set.addEventListener("click", () => {
        var hour = parseInt(document.getElementById("hour").value);
        var minute = parseInt(document.getElementById("minute").value);
        var second = parseInt(document.getElementById("second").value);
        let data = hour * 3600 + minute * 60 + second;
        socket.emit("set", data);
        socket.emit("stop");
    });
</script>
</body>
</html>
