<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            margin: 0;
            color: white;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        .container {
            top: 50%;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .timer {
            font-size: 25vw;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        .current_time {
            font-size: 6vw;
        }

        .text {
            font-size: 10vw;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="text" id="text"></div>
    <div class="timer" id="timer"></div>
    <div class="current_time" id="time"></div>
</div>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();
    let clock;
    let red = false;

    socket.on("time", (data) => {
        clock = data;
        const result = new Date(data * 1000).toISOString().slice(11, 19);
        document.getElementById("timer").innerText = result;
    });

    socket.on("current_time", (data) => {
        document.getElementById("time").innerText = data;
    });

    socket.on("updateText", (data) => {
        document.getElementById("text").innerText = data;
    });

    function blink() {
        if (clock < 60 && clock > 0) {
            if (red == false) {
                document.getElementById("timer").style.color = "red";
                red = true;
            } else {
                document.getElementById("timer").style.color = "white";
                red = false;
            }
        } else if (clock == 0) {
            document.getElementById("timer").style.color = "red";
        } else {
            document.getElementById("timer").style.color = "white";
        }
    }

    setInterval(blink, 500);
</script>
</body>
</html>
